# FastAPI Environment Variables
# Using Supabase PostgreSQL
DATABASE_URL=postgresql+asyncpg://postgres.qtohyurcuetghfyattil:OsPe9cd4pTPbXH9Y@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true

# Application Settings
APP_NAME=Adidas Sales API
APP_VERSION=1.0.0
DEBUG=true

# Server Settings
HOST=0.0.0.0
PORT=8000

# CORS Origins
CORS_ORIGINS=http://localhost:8080,http://localhost:3000,http://127.0.0.1:3000
